<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RDRS_RDRSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DivisionList">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="DivisionName" Type="varchar" MaxLength="60" />
    <Property Name="DivisionShortName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="EmpInfo">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="MiddleName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="30" />
    <Property Name="ReligionId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="BloodGroupId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="FatherName" Type="varchar" MaxLength="50" />
    <Property Name="MotherName" Type="varchar" MaxLength="50" />
    <Property Name="PreAddress" Type="varchar" MaxLength="500" />
    <Property Name="PrePhone" Type="varchar" MaxLength="50" />
    <Property Name="PreFax" Type="varchar" MaxLength="50" />
    <Property Name="PerAddress" Type="varchar" MaxLength="500" />
    <Property Name="PerPhone" Type="varchar" MaxLength="50" />
    <Property Name="PerFax" Type="varchar" MaxLength="50" />
    <Property Name="PerDistrictID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PerCountryID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="OfficeExt" Type="varchar" MaxLength="50" />
    <Property Name="OfficeEmail" Type="varchar" MaxLength="50" />
    <Property Name="PersonalEmail" Type="varchar" MaxLength="50" />
    <Property Name="MailingAddrs" Type="char" MaxLength="1" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="30" />
    <Property Name="MarriageDate" Type="datetime" />
    <Property Name="ProffDegreeId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="SpecialSkillId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="DrivingLicense" Type="varchar" MaxLength="50" />
    <Property Name="LicenseRenewDate" Type="datetime" />
    <Property Name="IsRelativeInSC" Type="char" MaxLength="1" />
    <Property Name="RelationId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="TINNo" Type="varchar" MaxLength="20" />
    <Property Name="PassportNo" Type="varchar" MaxLength="20" />
    <Property Name="PassExpDate" Type="datetime" />
    <Property Name="Circle" Type="varchar" MaxLength="50" />
    <Property Name="Zone" Type="varchar" MaxLength="50" />
    <Property Name="PassportIssueOffice" Type="varchar" MaxLength="50" />
    <Property Name="NationalId" Type="varchar" MaxLength="20" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" />
    <Property Name="DOBId" Type="varchar" MaxLength="20" />
    <Property Name="SkypeId" Type="varchar" MaxLength="50" />
    <Property Name="CellPhone" Type="varchar" MaxLength="50" />
    <Property Name="LandPhone" Type="varchar" MaxLength="50" />
    <Property Name="BMDCRegNo" Type="varchar" MaxLength="50" />
    <Property Name="BMDCRegDate" Type="datetime" />
    <Property Name="IsMedical" Type="char" MaxLength="1" />
    <Property Name="Nature" Type="char" MaxLength="1" />
    <Property Name="EmpTypeID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="DivisionId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="OfficeId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="ProjectID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="GradeId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="GradeLevelId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="JobTitleId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="DesigId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="DeptId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="ContractPurpose" Type="varchar" MaxLength="500" />
    <Property Name="WorkArea" Type="varchar" MaxLength="100" />
    <Property Name="SalLocId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="BasicSalary" Type="numeric" Precision="12" Scale="2" />
    <Property Name="GrossSalary" Type="numeric" Precision="12" Scale="2" />
    <Property Name="BonusPakId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="AttnPolicyID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="LeavePakId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="JoiningDate" Type="datetime" />
    <Property Name="ProbationPeriod" Type="numeric" Precision="3" Scale="0" />
    <Property Name="ContractInterval" Type="numeric" Precision="2" Scale="0" />
    <Property Name="ContractEndDate" Type="datetime" />
    <Property Name="ConfirmationDate" Type="datetime" />
    <Property Name="IsServiceAgrmnt" Type="char" MaxLength="1" />
    <Property Name="ServiceStartDate" Type="datetime" />
    <Property Name="ServiceEndDate" Type="datetime" />
    <Property Name="WorkAreaType" Type="char" MaxLength="1" />
    <Property Name="IsSeveranceBenefit" Type="char" MaxLength="1" />
    <Property Name="SeveranceId" Type="varchar" MaxLength="50" />
    <Property Name="SeveranceReason" Type="varchar" MaxLength="100" />
    <Property Name="RetirementDate" Type="datetime" />
    <Property Name="EmpStatus" Type="char" MaxLength="1" />
    <Property Name="SeparateTypeId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="SeparateDate" Type="datetime" />
    <Property Name="SeparateReason" Type="varchar" MaxLength="200" />
    <Property Name="BankCode" Type="varchar" MaxLength="3" />
    <Property Name="RoutingNo" Type="varchar" MaxLength="20" />
    <Property Name="BankAccNo" Type="varchar" MaxLength="50" />
    <Property Name="SupervisorId" Type="varchar" MaxLength="50" />
    <Property Name="OtherBenefit" Type="varchar" MaxLength="100" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" />
    <Property Name="IsOTEntmnt" Type="char" MaxLength="1" />
    <Property Name="EmpSignature" Type="varchar" MaxLength="50" />
    <Property Name="UploadCV" Type="varchar" MaxLength="50" />
    <Property Name="UploadDocument" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="PostingDate" Type="datetime" />
    <Property Name="DateInPosition" Type="datetime" />
    <Property Name="DateInGrade" Type="datetime" />
    <Property Name="ActionDate" Type="datetime" />
    <Property Name="SalPakId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="MPCId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="IsPayrollStaff" Type="char" MaxLength="1" />
    <Property Name="EmpPicLoc" Type="varchar" MaxLength="200" />
    <Property Name="ActionId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
    <Property Name="AddResponseEndDate" Type="datetime" />
    <Property Name="WeekendId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="CardNo" Type="varchar" MaxLength="10" />
    <Property Name="IsRoaster" Type="char" MaxLength="1" />
    <Property Name="WorkingDays" Type="numeric" Precision="2" Scale="0" />
    <Property Name="EduId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="IsNotRehirable" Type="char" MaxLength="1" />
    <Property Name="NotRehireReason" Type="varchar" MaxLength="300" />
    <Property Name="EmpImage" Type="image" />
    <Property Name="EmpSignImage" Type="image" />
    <Property Name="RelativeInfo" Type="varchar" MaxLength="150" />
    <Property Name="EmpNatureId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="Asset" Type="varchar" MaxLength="300" />
    <Property Name="SectorId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="UnitId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="ComponentId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PosFuncId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PostingDivId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PostingDistId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PostingPlaceId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="AppointType" Type="char" MaxLength="1" />
    <Property Name="PerDivID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PerUpzID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PerPSID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PreDivID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PreDistrictID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PreUpzID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PrePSID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="HighDegSub" Type="varchar" MaxLength="200" />
    <Property Name="SSMMRNo" Type="varchar" MaxLength="50" />
    <Property Name="LeaveSupervisorId" Type="varchar" MaxLength="40" />
    <Property Name="OfficeTypeID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="SpouseName" Type="varchar" MaxLength="100" />
    <Property Name="HighDegSubId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="OldEmpId" Type="varchar" MaxLength="20" />
    <Property Name="ThematicId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="SecurityMoney" Type="numeric" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="EmpLeaveCTOEntitleLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="EmpId" Type="char" MaxLength="20" />
    <Property Name="LTypeId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="LEntitled" Type="numeric" Precision="5" Scale="2" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LYear" Type="numeric" Precision="4" Scale="0" />
    <Property Name="EnjoyedStatus" Type="char" MaxLength="1" />
    <Property Name="LvAppId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="LeaveEnjoyed" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="EmpLeaveProfile">
    <Key>
      <PropertyRef Name="EmpId" />
      <PropertyRef Name="LTypeID" />
    </Key>
    <Property Name="EmpId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LTypeID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="LCarryOverd" Type="numeric" Precision="5" Scale="2" />
    <Property Name="LEntitled" Type="numeric" Precision="5" Scale="2" />
    <Property Name="LCashed" Type="numeric" Precision="5" Scale="2" />
    <Property Name="LeaveEnjoyed" Type="numeric" Precision="5" Scale="2" />
    <Property Name="LeaveElapsed" Type="numeric" Precision="5" Scale="2" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
    <Property Name="lvOpening" Type="numeric" Precision="5" Scale="0" />
    <Property Name="lvPrevYearCarry" Type="numeric" Precision="5" Scale="0" />
  </EntityType>
  <EntityType Name="GradeList">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="GradeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GradeDesc" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
    <Property Name="BasicMin" Type="numeric" Precision="12" Scale="2" />
    <Property Name="BasicMax" Type="numeric" Precision="12" Scale="2" />
    <Property Name="GradeType" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="LeavePlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LTypeId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Remarks" Type="varchar" MaxLength="200" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="EmpId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LeaveTypeList">
    <Key>
      <PropertyRef Name="LTypeID" />
    </Key>
    <Property Name="LTypeID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="LTypeTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LeaveDesc" Type="varchar" MaxLength="1000" />
    <Property Name="LAbbrName" Type="varchar" MaxLength="5" />
    <Property Name="LMunit" Type="char" MaxLength="1" />
    <Property Name="LNature" Type="char" MaxLength="1" />
    <Property Name="LeaveTTL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CarryToNextYear" Type="numeric" Precision="5" Scale="2" />
    <Property Name="NumberofDaysInCashAble" Type="numeric" Precision="5" Scale="2" />
    <Property Name="MaxDaysAllowablePerYear" Type="numeric" Precision="5" Scale="2" />
    <Property Name="MinValidationPeriodInMonth" Type="numeric" Precision="5" Scale="2" />
    <Property Name="MaxTotalAllowable" Type="numeric" Precision="5" Scale="2" />
    <Property Name="MaximumAllowed" Type="numeric" Precision="5" Scale="2" />
    <Property Name="MinimumAllowed" Type="numeric" Precision="5" Scale="2" />
    <Property Name="FiscalYrId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="IsOffdayCounted" Type="char" MaxLength="1" />
    <Property Name="Eligibility" Type="numeric" Precision="2" Scale="0" />
    <Property Name="NextLevInterval" Type="numeric" Precision="2" Scale="0" />
    <Property Name="TotalMatLev" Type="numeric" Precision="2" Scale="0" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OfficeList">
    <Key>
      <PropertyRef Name="OfficeID" />
    </Key>
    <Property Name="OfficeID" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="OfficeTitle" Type="varchar" MaxLength="100" />
    <Property Name="OfficeTypeID" Type="numeric" Precision="3" Scale="0" />
    <Property Name="ParentID" Type="numeric" Precision="6" Scale="0" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="DivID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="DistID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="UpzID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="IsPayLoc" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="ProjectList">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="500" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="IsPF" Type="char" MaxLength="1" />
    <Property Name="IsGratuity" Type="char" MaxLength="1" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
    <Property Name="ShortName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SectorList">
    <Key>
      <PropertyRef Name="SectorId" />
    </Key>
    <Property Name="SectorId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="SectorName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="20" />
    <Property Name="SectorAddress" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PASSWORD" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="EmpId" Type="varchar" MaxLength="20" />
    <Property Name="AccountDisabled" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ChangePassword" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IsRestricted" Type="char" MaxLength="1" />
    <Property Name="IsAdmin" Type="char" MaxLength="1" />
    <Property Name="PrivPackID" Type="int" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="UserPrivs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UserId" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ViewId" Type="int" Nullable="false" />
    <Property Name="ViewPerm" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="InsertPerm" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DeletePerm" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="InterventionId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="HeadOfficeId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="CCOId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="ZoneId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="UnitId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="AreaId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="BranchId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="DistrictId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="UpazillaId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="ProjectId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="GradeId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="SectorId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="ViewName">
    <Key>
      <PropertyRef Name="ViewId" />
    </Key>
    <Property Name="ViewId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="ViewName" Type="varchar" MaxLength="255" />
    <Property Name="ShowToPage" Type="varchar" MaxLength="255" />
    <Property Name="PageName" Type="varchar" MaxLength="255" />
    <Property Name="NodeLevel" Type="int" />
  </EntityType>
  <Association Name="FK__EmpLeaveC__LType__14A88507">
    <End Role="LeaveTypeList" Type="Self.LeaveTypeList" Multiplicity="0..1" />
    <End Role="EmpLeaveCTOEntitleLog" Type="Self.EmpLeaveCTOEntitleLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveTypeList">
        <PropertyRef Name="LTypeID" />
      </Principal>
      <Dependent Role="EmpLeaveCTOEntitleLog">
        <PropertyRef Name="LTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpInfo_EmpInfo">
    <End Role="EmpInfo" Type="Self.EmpInfo" Multiplicity="1" />
    <End Role="EmpInfo1" Type="Self.EmpInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmpInfo">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="EmpInfo1">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpLeaveProfile_EmpInfo">
    <End Role="EmpInfo" Type="Self.EmpInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmpLeaveProfile" Type="Self.EmpLeaveProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpInfo">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="EmpLeaveProfile">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpLeaveProfile_LeaveTypeList">
    <End Role="LeaveTypeList" Type="Self.LeaveTypeList" Multiplicity="1" />
    <End Role="EmpLeaveProfile" Type="Self.EmpLeaveProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveTypeList">
        <PropertyRef Name="LTypeID" />
      </Principal>
      <Dependent Role="EmpLeaveProfile">
        <PropertyRef Name="LTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeList_OfficeList">
    <End Role="OfficeList" Type="Self.OfficeList" Multiplicity="0..1" />
    <End Role="OfficeList1" Type="Self.OfficeList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeList">
        <PropertyRef Name="OfficeID" />
      </Principal>
      <Dependent Role="OfficeList1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPrivs_DivisionList">
    <End Role="DivisionList" Type="Self.DivisionList" Multiplicity="1" />
    <End Role="UserPrivs" Type="Self.UserPrivs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DivisionList">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="UserPrivs">
        <PropertyRef Name="InterventionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPrivs_ViewName">
    <End Role="ViewName" Type="Self.ViewName" Multiplicity="1" />
    <End Role="UserPrivs" Type="Self.UserPrivs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViewName">
        <PropertyRef Name="ViewId" />
      </Principal>
      <Dependent Role="UserPrivs">
        <PropertyRef Name="ViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_select_EmpInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpId" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="RDRS_RDRSModelStoreContainer">
    <EntitySet Name="DivisionList" EntityType="Self.DivisionList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpInfo" EntityType="Self.EmpInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpLeaveCTOEntitleLog" EntityType="Self.EmpLeaveCTOEntitleLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpLeaveProfile" EntityType="Self.EmpLeaveProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeList" EntityType="Self.GradeList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeavePlan" EntityType="Self.LeavePlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveTypeList" EntityType="Self.LeaveTypeList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficeList" EntityType="Self.OfficeList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectList" EntityType="Self.ProjectList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectorList" EntityType="Self.SectorList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPrivs" EntityType="Self.UserPrivs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewName" EntityType="Self.ViewName" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EmpLeaveC__LType__14A88507" Association="Self.FK__EmpLeaveC__LType__14A88507">
      <End Role="LeaveTypeList" EntitySet="LeaveTypeList" />
      <End Role="EmpLeaveCTOEntitleLog" EntitySet="EmpLeaveCTOEntitleLog" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpInfo_EmpInfo" Association="Self.FK_EmpInfo_EmpInfo">
      <End Role="EmpInfo" EntitySet="EmpInfo" />
      <End Role="EmpInfo1" EntitySet="EmpInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpLeaveProfile_EmpInfo" Association="Self.FK_EmpLeaveProfile_EmpInfo">
      <End Role="EmpInfo" EntitySet="EmpInfo" />
      <End Role="EmpLeaveProfile" EntitySet="EmpLeaveProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpLeaveProfile_LeaveTypeList" Association="Self.FK_EmpLeaveProfile_LeaveTypeList">
      <End Role="LeaveTypeList" EntitySet="LeaveTypeList" />
      <End Role="EmpLeaveProfile" EntitySet="EmpLeaveProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeList_OfficeList" Association="Self.FK_OfficeList_OfficeList">
      <End Role="OfficeList" EntitySet="OfficeList" />
      <End Role="OfficeList1" EntitySet="OfficeList" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPrivs_DivisionList" Association="Self.FK_UserPrivs_DivisionList">
      <End Role="DivisionList" EntitySet="DivisionList" />
      <End Role="UserPrivs" EntitySet="UserPrivs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPrivs_ViewName" Association="Self.FK_UserPrivs_ViewName">
      <End Role="ViewName" EntitySet="ViewName" />
      <End Role="UserPrivs" EntitySet="UserPrivs" />
    </AssociationSet>
  </EntityContainer>
</Schema>