<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OfficeList" ZOrder="9" X="74" Y="81" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:HomeDivisionList" ZOrder="8" X="444" Y="81" Height="200" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:HomeDistrictList" ZOrder="7" X="241" Y="80" Height="238" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:PoliceStationList" ZOrder="5" X="920" Y="62" Height="238" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:UpazillaList" ZOrder="4" X="650" Y="46" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:GradeSalaryMatrix" ZOrder="2" X="555" Y="314" Height="304" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:SalaryLocation" ZOrder="1" X="227" Y="358" Height="238" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__OfficeLis__Paren__6DD8D0A9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>74</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HomeDistr__HomeD__0B693390" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PoliceSta__UpzId__1AAB7720" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>