<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="26" ViewPortY="314" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TrTrainResultDtls" ZOrder="17" X="556" Y="371" Height="283" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:TrTrainResult" ZOrder="15" X="316" Y="382" Height="283" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:TrOtherTrain" ZOrder="14" X="456" Y="727" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:TrOtherTrainDtls" ZOrder="13" X="707" Y="795" Height="124" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TrVenue" ZOrder="11" X="930" Y="738" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="263" />
    <Shape ID="DesignTable:TrTrainingPlan" ZOrder="10" X="627" Y="1118" Height="304" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:TrTrainingPlanDtls" ZOrder="8" X="966" Y="1111" Height="124" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TrTrainingListSetup" ZOrder="7" X="738" Y="109" Height="257" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TrTrainingListSetupDtl" ZOrder="6" X="346" Y="94" Height="257" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:TrTrainerInfo" ZOrder="5" X="36" Y="109" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:TrScheduleDtls" ZOrder="4" X="65" Y="472" Height="124" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TrTrainingBudgetDetls" ZOrder="3" X="1115" Y="632" Height="86" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TrainingCostHead" ZOrder="2" X="1126" Y="395" Height="200" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TrTrainingBudget" ZOrder="1" X="843" Y="389" Height="295" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TrOtherTrain_TrOtherTrainDtls" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrTrainResultDtls_TrTrainResult" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrTrainingPlanDtls_TrTrainingPlan" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>