<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-62" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtEmployeeList" ZOrder="28" X="397" Y="48" Height="28" Width="155" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmployeeNGOBureau" ZOrder="11" X="207" Y="78" Height="28" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dtGroupWiseEmpList" ZOrder="3" X="549" Y="153" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:dtBankAccountInfo" ZOrder="9" X="905" Y="87" Height="28" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:dtSeparationStaffList" ZOrder="5" X="278" Y="293" Height="28" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpEmergencyContactList" ZOrder="4" X="247" Y="-3" Height="28" Width="267" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpExperianceInfo" ZOrder="10" X="892" Y="245" Height="28" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmployeeInfo" ZOrder="6" X="851" Y="161" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpWitnessInfo" ZOrder="7" X="720" Y="219" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmployeeListWithSupervisor" ZOrder="27" X="635" Y="42" Height="28" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmployeeListWithAddress" ZOrder="26" X="279" Y="139" Height="28" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpDisciplinaryAction" ZOrder="25" X="276" Y="195" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtConfirmationList" ZOrder="24" X="111" Y="266" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpEduInfoDetails" ZOrder="13" X="790" Y="307" Height="28" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpEduInfoInBrief" ZOrder="23" X="891" Y="355" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpNomineeInfo" ZOrder="22" X="-52" Y="310" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpTDYInfo" ZOrder="21" X="71" Y="186" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpServceLength" ZOrder="20" X="-44" Y="142" Height="28" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="311" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpInfoResumeP1" ZOrder="17" X="200" Y="333" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="248" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpPreviousExpP2" ZOrder="19" X="100" Y="403" Height="28" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpJoiningInfo" ZOrder="8" X="522" Y="201" Height="28" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:dtResumeEmergContact" ZOrder="18" X="465" Y="360" Height="28" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:dtResumeEmpAddress" ZOrder="16" X="462" Y="434" Height="28" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:dtDevelopmentPlan" ZOrder="14" X="0" Y="0" Height="28" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpSalaryInfo" ZOrder="15" X="86" Y="57" Height="28" Width="163" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:dtIncrementReport" ZOrder="1" X="575" Y="278" Height="28" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dtOTCalculation" ZOrder="12" X="724" Y="399" Height="28" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:dtLongServiceAwardeeEmp" ZOrder="2" X="786" Y="455" Height="28" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>