<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RDRS_RDRSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RDRS_RDRSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfoes" EntityType="RDRS_RDRSModel.UserInfo" />
    <EntitySet Name="ViewNames" EntityType="RDRS_RDRSModel.ViewName" />
    <EntitySet Name="UserPrivs" EntityType="RDRS_RDRSModel.UserPriv" />
    <AssociationSet Name="FK_UserPrivs_ViewName" Association="RDRS_RDRSModel.FK_UserPrivs_ViewName">
      <End Role="ViewName" EntitySet="ViewNames" />
      <End Role="UserPriv" EntitySet="UserPrivs" />
    </AssociationSet>
    <EntitySet Name="DivisionLists" EntityType="RDRS_RDRSModel.DivisionList" />
    <AssociationSet Name="FK_UserPrivs_DivisionList" Association="RDRS_RDRSModel.FK_UserPrivs_DivisionList">
      <End Role="DivisionList" EntitySet="DivisionLists" />
      <End Role="UserPriv" EntitySet="UserPrivs" />
    </AssociationSet>
    <EntitySet Name="GradeLists" EntityType="RDRS_RDRSModel.GradeList" />
    <EntitySet Name="OfficeLists" EntityType="RDRS_RDRSModel.OfficeList" />
    <EntitySet Name="ProjectLists" EntityType="RDRS_RDRSModel.ProjectList" />
    <EntitySet Name="SectorLists" EntityType="RDRS_RDRSModel.SectorList" />
    <AssociationSet Name="FK__OfficeLis__Paren__6DD8D0A9" Association="RDRS_RDRSModel.FK__OfficeLis__Paren__6DD8D0A9">
      <End Role="OfficeList" EntitySet="OfficeLists" />
      <End Role="OfficeList1" EntitySet="OfficeLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Type="String" Name="USERID" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PASSWORD" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="EmpId" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AccountDisabled" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ChangePassword" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsRestricted" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsAdmin" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="PrivPackID" />
    <Property Type="String" Name="IsDeleted" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="InsertedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="InsertedDate" />
    <Property Type="String" Name="UpdatedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdatedDate" />
    <Property Type="String" Name="LastUpdatedFrom" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ViewName">
    <Key>
      <PropertyRef Name="ViewId" />
    </Key>
    <Property Type="Int32" Name="ViewId" Nullable="false" />
    <Property Type="Int32" Name="ParentId" />
    <Property Type="String" Name="ViewName1" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShowToPage" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PageName" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="NodeLevel" />
    <NavigationProperty Name="UserPrivs" Relationship="RDRS_RDRSModel.FK_UserPrivs_ViewName" FromRole="ViewName" ToRole="UserPriv" />
  </EntityType>
  <EntityType Name="UserPriv">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="ViewId" Nullable="false" />
    <Property Type="String" Name="ViewPerm" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="InsertPerm" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DeletePerm" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="InterventionId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="HeadOfficeId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="CCOId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="ZoneId" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="UnitId" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="AreaId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="BranchId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="DistrictId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="UpazillaId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="ProjectId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="GradeId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="SectorId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="String" Name="InsertedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="InsertedDate" />
    <Property Type="String" Name="UpdatedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdatedDate" />
    <Property Type="String" Name="LastUpdatedFrom" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ViewName" Relationship="RDRS_RDRSModel.FK_UserPrivs_ViewName" FromRole="UserPriv" ToRole="ViewName" />
    <NavigationProperty Name="DivisionList" Relationship="RDRS_RDRSModel.FK_UserPrivs_DivisionList" FromRole="UserPriv" ToRole="DivisionList" />
  </EntityType>
  <Association Name="FK_UserPrivs_ViewName">
    <End Type="RDRS_RDRSModel.ViewName" Role="ViewName" Multiplicity="1" />
    <End Type="RDRS_RDRSModel.UserPriv" Role="UserPriv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViewName">
        <PropertyRef Name="ViewId" />
      </Principal>
      <Dependent Role="UserPriv">
        <PropertyRef Name="ViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DivisionList">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Type="Decimal" Name="DivisionId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="String" Name="DivisionName" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DivisionShortName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IsActive" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsDeleted" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="InsertedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="InsertedDate" />
    <Property Type="String" Name="UpdatedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdatedDate" />
    <Property Type="String" Name="LastUpdatedFrom" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserPrivs" Relationship="RDRS_RDRSModel.FK_UserPrivs_DivisionList" FromRole="DivisionList" ToRole="UserPriv" />
  </EntityType>
  <Association Name="FK_UserPrivs_DivisionList">
    <End Type="RDRS_RDRSModel.DivisionList" Role="DivisionList" Multiplicity="1" />
    <End Type="RDRS_RDRSModel.UserPriv" Role="UserPriv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DivisionList">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="UserPriv">
        <PropertyRef Name="InterventionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GradeList">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Type="Decimal" Name="GradeId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="String" Name="GradeName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GradeDesc" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IsDeleted" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsActive" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="InsertedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="InsertedDate" />
    <Property Type="String" Name="UpdatedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdatedDate" />
    <Property Type="String" Name="LastUpdatedFrom" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="BasicMin" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="BasicMax" Precision="12" Scale="2" />
    <Property Type="String" Name="GradeType" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="OfficeList">
    <Key>
      <PropertyRef Name="OfficeID" />
    </Key>
    <Property Type="Decimal" Name="OfficeID" Nullable="false" Precision="6" Scale="0" />
    <Property Type="String" Name="OfficeTitle" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="OfficeTypeID" Precision="3" Scale="0" />
    <Property Type="Decimal" Name="ParentID" Precision="6" Scale="0" />
    <Property Type="String" Name="IsActive" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsDeleted" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="InsertedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="InsertedDate" />
    <Property Type="String" Name="UpdatedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdatedDate" />
    <Property Type="Decimal" Name="DivID" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="DistID" Precision="5" Scale="0" />
    <Property Type="Decimal" Name="UpzID" Precision="5" Scale="0" />
    <Property Type="String" Name="IsPayLoc" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="OfficeList1" Relationship="RDRS_RDRSModel.FK__OfficeLis__Paren__6DD8D0A9" FromRole="OfficeList" ToRole="OfficeList1" />
    <NavigationProperty Name="OfficeList2" Relationship="RDRS_RDRSModel.FK__OfficeLis__Paren__6DD8D0A9" FromRole="OfficeList1" ToRole="OfficeList" />
  </EntityType>
  <EntityType Name="ProjectList">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Type="Decimal" Name="ProjectId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="String" Name="ProjectName" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProjectCode" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="StartDate" />
    <Property Type="DateTime" Name="EndDate" />
    <Property Type="Decimal" Name="WeekEndID" Nullable="false" Precision="5" Scale="0" />
    <Property Type="String" Name="IncrementType" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="IncrementMonth" Nullable="false" Precision="2" Scale="0" />
    <Property Type="Decimal" Name="IncrementAfter" Nullable="false" Precision="2" Scale="0" />
    <Property Type="String" Name="IsPF" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsGratuity" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsEOC" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsLE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsInsurance" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsGSal" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsBSal" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsCore" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsProject" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsActive" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsDeleted" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="InsertedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="InsertedDate" />
    <Property Type="String" Name="UpdatedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdatedDate" />
    <Property Type="String" Name="LastUpdatedFrom" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShortName" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SectorList">
    <Key>
      <PropertyRef Name="SectorId" />
    </Key>
    <Property Type="Decimal" Name="SectorId" Nullable="false" Precision="5" Scale="0" />
    <Property Type="String" Name="SectorName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShortName" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SectorAddress" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IsActive" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="IsDeleted" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="InsertedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="InsertedDate" />
    <Property Type="String" Name="UpdatedBy" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdatedDate" />
    <Property Type="String" Name="LastUpdatedFrom" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__OfficeLis__Paren__6DD8D0A9">
    <End Type="RDRS_RDRSModel.OfficeList" Role="OfficeList" Multiplicity="0..1" />
    <End Type="RDRS_RDRSModel.OfficeList" Role="OfficeList1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeList">
        <PropertyRef Name="OfficeID" />
      </Principal>
      <Dependent Role="OfficeList1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>