<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RDRS_RDRSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="DivisionList">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="DivisionName" Type="varchar" MaxLength="60" />
    <Property Name="DivisionShortName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="EmpLeaveCTOEntitleLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="EmpId" Type="char" MaxLength="20" />
    <Property Name="LTypeId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="LEntitled" Type="numeric" Precision="5" Scale="2" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LYear" Type="numeric" Precision="4" Scale="0" />
    <Property Name="EnjoyedStatus" Type="char" MaxLength="1" />
    <Property Name="LvAppId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="LeaveEnjoyed" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="GradeList">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="GradeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GradeDesc" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
    <Property Name="BasicMin" Type="numeric" Precision="12" Scale="2" />
    <Property Name="BasicMax" Type="numeric" Precision="12" Scale="2" />
    <Property Name="GradeType" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="LeaveTypeList">
    <Key>
      <PropertyRef Name="LTypeID" />
    </Key>
    <Property Name="LTypeID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="LTypeTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LeaveDesc" Type="varchar" MaxLength="1000" />
    <Property Name="LAbbrName" Type="varchar" MaxLength="5" />
    <Property Name="LMunit" Type="char" MaxLength="1" />
    <Property Name="LNature" Type="char" MaxLength="1" />
    <Property Name="LeaveTTL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CarryToNextYear" Type="numeric" Precision="5" Scale="2" />
    <Property Name="NumberofDaysInCashAble" Type="numeric" Precision="5" Scale="2" />
    <Property Name="MaxDaysAllowablePerYear" Type="numeric" Precision="5" Scale="2" />
    <Property Name="MinValidationPeriodInMonth" Type="numeric" Precision="5" Scale="2" />
    <Property Name="MaxTotalAllowable" Type="numeric" Precision="5" Scale="2" />
    <Property Name="MaximumAllowed" Type="numeric" Precision="5" Scale="2" />
    <Property Name="MinimumAllowed" Type="numeric" Precision="5" Scale="2" />
    <Property Name="FiscalYrId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="IsOffdayCounted" Type="char" MaxLength="1" />
    <Property Name="Eligibility" Type="numeric" Precision="2" Scale="0" />
    <Property Name="NextLevInterval" Type="numeric" Precision="2" Scale="0" />
    <Property Name="TotalMatLev" Type="numeric" Precision="2" Scale="0" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OfficeList">
    <Key>
      <PropertyRef Name="OfficeID" />
    </Key>
    <Property Name="OfficeID" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="OfficeTitle" Type="varchar" MaxLength="100" />
    <Property Name="OfficeTypeID" Type="numeric" Precision="3" Scale="0" />
    <Property Name="ParentID" Type="numeric" Precision="6" Scale="0" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="DivID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="DistID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="UpzID" Type="numeric" Precision="5" Scale="0" />
    <Property Name="IsPayLoc" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="ProjectList">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="500" />
    <Property Name="ProjectCode" Type="varchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="WeekEndID" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="IncrementType" Type="varchar" MaxLength="15" />
    <Property Name="IncrementMonth" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="IncrementAfter" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="IsPF" Type="char" MaxLength="1" />
    <Property Name="IsGratuity" Type="char" MaxLength="1" />
    <Property Name="IsEOC" Type="char" MaxLength="1" />
    <Property Name="IsLE" Type="char" MaxLength="1" />
    <Property Name="IsInsurance" Type="char" MaxLength="1" />
    <Property Name="IsGSal" Type="char" MaxLength="1" />
    <Property Name="IsBSal" Type="char" MaxLength="1" />
    <Property Name="IsCore" Type="char" MaxLength="1" />
    <Property Name="IsProject" Type="char" MaxLength="1" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
    <Property Name="ShortName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SectorList">
    <Key>
      <PropertyRef Name="SectorId" />
    </Key>
    <Property Name="SectorId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="SectorName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="20" />
    <Property Name="SectorAddress" Type="varchar" MaxLength="250" />
    <Property Name="IsActive" Type="char" MaxLength="1" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PASSWORD" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="EmpId" Type="varchar" MaxLength="20" />
    <Property Name="AccountDisabled" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ChangePassword" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="IsRestricted" Type="char" MaxLength="1" />
    <Property Name="IsAdmin" Type="char" MaxLength="1" />
    <Property Name="PrivPackID" Type="int" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="UserPrivs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UserId" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="ViewId" Type="int" Nullable="false" />
    <Property Name="ViewPerm" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="InsertPerm" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DeletePerm" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="InterventionId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="HeadOfficeId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="CCOId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="ZoneId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="UnitId" Type="numeric" Precision="5" Scale="0" />
    <Property Name="AreaId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="BranchId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="DistrictId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="UpazillaId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="ProjectId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="GradeId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="SectorId" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="40" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="40" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedFrom" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="ViewName">
    <Key>
      <PropertyRef Name="ViewId" />
    </Key>
    <Property Name="ViewId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="ViewName" Type="varchar" MaxLength="255" />
    <Property Name="ShowToPage" Type="varchar" MaxLength="255" />
    <Property Name="PageName" Type="varchar" MaxLength="255" />
    <Property Name="NodeLevel" Type="int" />
  </EntityType>
  <Association Name="FK__EmpLeaveC__LType__14A88507">
    <End Role="LeaveTypeList" Type="Self.LeaveTypeList" Multiplicity="0..1" />
    <End Role="EmpLeaveCTOEntitleLog" Type="Self.EmpLeaveCTOEntitleLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaveTypeList">
        <PropertyRef Name="LTypeID" />
      </Principal>
      <Dependent Role="EmpLeaveCTOEntitleLog">
        <PropertyRef Name="LTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfficeList_OfficeList">
    <End Role="OfficeList" Type="Self.OfficeList" Multiplicity="0..1" />
    <End Role="OfficeList1" Type="Self.OfficeList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfficeList">
        <PropertyRef Name="OfficeID" />
      </Principal>
      <Dependent Role="OfficeList1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPrivs_DivisionList">
    <End Role="DivisionList" Type="Self.DivisionList" Multiplicity="1" />
    <End Role="UserPrivs" Type="Self.UserPrivs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DivisionList">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="UserPrivs">
        <PropertyRef Name="InterventionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPrivs_ViewName">
    <End Role="ViewName" Type="Self.ViewName" Multiplicity="1" />
    <End Role="UserPrivs" Type="Self.UserPrivs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ViewName">
        <PropertyRef Name="ViewId" />
      </Principal>
      <Dependent Role="UserPrivs">
        <PropertyRef Name="ViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_select_EmpInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmpId" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="RDRS_RDRSModelStoreContainer">
    <EntitySet Name="DivisionList" EntityType="Self.DivisionList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpLeaveCTOEntitleLog" EntityType="Self.EmpLeaveCTOEntitleLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeList" EntityType="Self.GradeList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveTypeList" EntityType="Self.LeaveTypeList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfficeList" EntityType="Self.OfficeList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectList" EntityType="Self.ProjectList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectorList" EntityType="Self.SectorList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPrivs" EntityType="Self.UserPrivs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewName" EntityType="Self.ViewName" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EmpLeaveC__LType__14A88507" Association="Self.FK__EmpLeaveC__LType__14A88507">
      <End Role="LeaveTypeList" EntitySet="LeaveTypeList" />
      <End Role="EmpLeaveCTOEntitleLog" EntitySet="EmpLeaveCTOEntitleLog" />
    </AssociationSet>
    <AssociationSet Name="FK_OfficeList_OfficeList" Association="Self.FK_OfficeList_OfficeList">
      <End Role="OfficeList" EntitySet="OfficeList" />
      <End Role="OfficeList1" EntitySet="OfficeList" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPrivs_DivisionList" Association="Self.FK_UserPrivs_DivisionList">
      <End Role="DivisionList" EntitySet="DivisionList" />
      <End Role="UserPrivs" EntitySet="UserPrivs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPrivs_ViewName" Association="Self.FK_UserPrivs_ViewName">
      <End Role="ViewName" EntitySet="ViewName" />
      <End Role="UserPrivs" EntitySet="UserPrivs" />
    </AssociationSet>
  </EntityContainer>
</Schema>